v 从光标当前位置开始，光标所经过的地方会被选中，再按一下v结束。

V 从光标当前行开始，光标经过的行都会被选中，再按一下Ｖ结束。

Ctrl + v 从光标当前位置开始，选中光标起点和终点所构成的矩形区域，再按一下Ｃtrl + v结束。

ggVG 选中全部的文本， 其中gg为跳到行首，V选中整行，G末尾

选中后就可以用编辑命令对其进行编辑，如
d 删除

y 复制 （默认是复制到"寄存器）

p 粘贴 （默认从"寄存器取出内容粘贴）

"+y 复制到系统剪贴板(也就是vim的+寄存器）

"+p 从系统剪贴板粘贴

vim命令总结
1.删除字符

要删除一个字符，只需要将光标移到该字符上按下"x"。
2.删除一行

删除一整行内容使用"dd"命令。删除后下面的行会移上来填补空缺。
3.删除换行符

在Vim中你可以把两行合并为一行，也就是说两行之间的换行符被删除了：命令是"J"。
4.撤销

如果你误删了过多的内容。显然你可以再输入一遍，但是命令"u" 更简便，它可以撤消上一次的操作。
5.重做

如果你撤消了多次，你还可以用CTRL-R(重做)来反转撤消的动作。换句话说，它是对撤消的撤消。撤消命令还有另一种形式，"U"命令，它一次撤消对一行的全部操作。第二次使用该命令则会撤消前一个"U"的操作。用"u"和CTRL-R你可以找回任何一个操作状态。
6.追加2
